============================= test session starts ==============================
platform darwin -- Python 3.9.16, pytest-7.2.2, pluggy-1.0.0
rootdir: /Users/korn-m/Documents/vk_deep_python_spring_2023/02
plugins: Faker-18.3.1, cov-4.0.0
collected 2 items

test_json_handler.py ..                                                  [100%]

---------- coverage: platform darwin, python 3.9.16-final-0 ----------
Name              Stmts   Miss  Cover
-------------------------------------
json_handler.py      19      2    89%
-------------------------------------
TOTAL                19      2    89%


============================== 2 passed in 0.21s ===============================
