============================= test session starts ==============================
platform darwin -- Python 3.9.16, pytest-7.2.2, pluggy-1.0.0
rootdir: /Users/korn-m/Documents/vk_deep_python_spring_2023/03
plugins: Faker-18.3.1, cov-4.0.0
collected 3 items

test_custom_list.py ...                                                  [100%]

---------- coverage: platform darwin, python 3.9.16-final-0 ----------
Name             Stmts   Miss  Cover
------------------------------------
custom_list.py      42      0   100%
------------------------------------
TOTAL               42      0   100%


============================== 3 passed in 0.15s ===============================
