============================= test session starts ==============================
platform darwin -- Python 3.9.16, pytest-7.2.2, pluggy-1.0.0
rootdir: /Users/korn-m/Documents/vk_deep_python_spring_2023/05
plugins: Faker-18.3.1, cov-4.0.0
collected 1 item

test_lru_cache.py .                                                      [100%]

---------- coverage: platform darwin, python 3.9.16-final-0 ----------
Name           Stmts   Miss  Cover
----------------------------------
lru_cache.py      54      3    94%
----------------------------------
TOTAL             54      3    94%


============================== 1 passed in 0.12s ===============================
