============================= test session starts ==============================
platform darwin -- Python 3.9.16, pytest-7.2.2, pluggy-1.0.0
rootdir: /Users/korn-m/Documents/vk_deep_python_spring_2023
plugins: cov-4.0.0
collected 4 items

01/tests/test_file_filter.py ...                                         [ 75%]
01/tests/test_predict_message_mood.py .                                  [100%]

---------- coverage: platform darwin, python 3.9.16-final-0 ----------
Name                          Stmts   Miss  Cover
-------------------------------------------------
01/tasks/file_filter.py          20      0   100%
01/tasks/predict_message.py      15      2    87%
-------------------------------------------------
TOTAL                            35      2    94%


============================== 4 passed in 0.08s ===============================
